{
  "expo": {
    "name": "Bittcsy",
    "slug": "Bittcsy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/cubocomfundo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/scrennsplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2f3846"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#222831"
      },
      "versionCode": 9,
      "package": "com.yureribeirodev.Bittcsy"
    }, 
    "web": {
      "favicon": "./assets/icons/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a114951c-6463-42f1-a814-613ca3861f2c"
      }
    },
    "owner": "yureribeirodev",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a114951c-6463-42f1-a814-613ca3861f2c"
    }
  }
}
